src/schema/schema.graphql

type Query {
  "Lista de los estudiantes de la academia"
  estudiantes: [Estudiante!]!
  "Informacion del estudiante de la academia seleccionado por ID"
  estudiante(id: ID!): Estudiante!
  "Informacion de los cursos"
  cursos: [Curso!]!
  "Informacion de un curso de la academia"
  curso(id: ID!): Curso!
}

type Mutations {
  cursoNuevo(curso: CursoInput!): Curso!
  modificarCurso(curso: CursoInput!): Curso!
  eliminarCurso(id: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel=TODOS
  path: String!
  teacher: String!
}

"Informacion de los estudiantes"
type Estudiante {
  "Identificativo del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  NOVATOS
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
